<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>星球大战</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background: url(./images/bg.jpg);
  }
  .starwars-demo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 17em;
    height: 34em;
    /* background-color:green; */
    transform: translate(-50%, -50%);
    perspective: 800px;
    transform-style: preserve-3d; 
  }
  .star, .wars {
    position: absolute;
  }
  .star {
    top: -0.075em;
    animation: star 10s ease-out infinite;
  }

  @keyframes star {
    0% {
      opacity: 0;
      transform:scale(1.5);
    }
    20% {
      opacity: 1;
    }
    89% {
      opacity: 1;
      transform: scale(1);
    }
    100% {
      opacity: 1;
      transform: translateZ(-400em);
    }
  }
  .wars {
    bottom: -0.5em;
    animation: star 10s ease-out infinite; 
  }
  .byline{
            position: absolute;
            color: #ffffff;
            font-family: Lato;
            font-style: 2.25em;
            left: 2em;
            right: -2em;
            width: 27em;
            left: -50%;
            top: 42%;
            letter-spacing: .4em;
            text-transform: uppercase;
        }
        .byline span{
            display: inline-block;
            animation: spin-letter 10s linear infinite;
        }
        .byline{
            animation: move-byline 10s linear infinite;
        }

        @keyframes move-byline{
            0%{
                transform:translateZ(5em);
            }
            100%{
                transform:translateZ(0);
            }
        }
                /* 文字旋转 */
        @keyframes spin-letter{
            0%,100%{
               opacity: 0;
               transform: rotateY(90deg)
            }
            30%{
                opacity: 1;
            }
            70%,80%{
                transform: rotateY(0);
                opacity: 1;
            }
            88%,100%{
                opacity: 0;
            }
        }
  </style>
</head>
<body>
  <!-- <div class="starwars-demo">
    <img class="star" src="./images/star.svg"/>\
    <img src="./images/star.svg" alt="" class="star">
    <img src="./images/wars.svg" alt="" class="wars">
  </div> -->
  <!-- <div class="starwars-demo">
    <img src="./images/star.svg" alt="" class="star">
    <img src="./images/wars.svg" alt="" class="wars">
  </div> -->
  <div class="starwars-demo">
    <img src="./images/star.svg" alt="" class="star">
    <img src="./images/wars.svg" alt="" class="wars">
    <h2 class="byline">
      <span>T</span>
      <span>h</span>
      <span>e</span>
      <span>F</span>
      <span>o</span>
      <span>r</span>
      <span>c</span>
      <span>e</span>
      <span>A</span>
      <span>w</span>
      <span>a</span>
      <span>k</span>
      <span>e</span>
      <span>n</span>
      <span>s</span>
    </h2>
  </div>
</body>
</html>