<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  ul, li {
    list-style: none;
  }
  body {
    /* 继承 */
    font-family: -apple-system, sans-serif;
    line-height: 1.6;
  }

  body, html {
    height: 100%;
    -webkit-tap-highlight-color: transparent;
  }

  body, .page {
    background-color: #ededed;
  }

  a {
    text-decoration: none;
  }
  .link {
    color: #07c160;
  }
  .page {
    overflow-y:scroll;
    overflow-x: hidden;
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    /* background-color: green; */
  }
  .page__hd {
    /* 容器 */
    padding: 40px;
  }
  .page__title {
    font-size: 20px;
    font-weight: 400;
    text-align: left;
  }
  .page__desc {
    margin-top: 4px;
    color: rgba(0,0,0, .5);
    text-align: left;
    font-size: 14px;
  }
  .page__ft {
    padding-top: 40px;
    padding-bottom: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .page__ft img {
    height: 19px;
  }
  .weui-uploader {
    background: white;
    padding: 16px;
  }
  .weui-uploader__hd {
    display: flex;
    padding-bottom: 16px;
    align-items: center;
  }
  .weui-uploader__title {
    flex: 1;
  }
  .weui-uploader__info {
    color: rgba(0,0,0,.3);
  }
  .weui-uploader__bd {
    /* margin-bottom: -8px; */
    overflow: hidden;
  }
  .weui-uploader__file {
    float: left;
    margin-right: 8px;
    margin-bottom: 8px;
    width: 96px;
    height: 96px;
    background:url(https://img.36krcdn.com/20191203/v2_4b0eb6565de44320b0f82b4dc3435c9a_img_png) no-repeat center center;
    background-size: cover; 
  }
  </style>
</head>
<body>
  <!-- upload 章法  -->
  <!-- 国际命名规范 BEM  -->
  <div class="page uploader"> <!-- Block -->
    <div class="page__hd">
      <h1 class="page__title">Uploader</h1> <!-- Block-->
      <!-- 完整表达 合适的标签， BEM -->
      <p class="page__desc">
        上传组件，一般配合
        <a href="#gallery" class="link">组件Gallery</a>
        来使用
      </p>
    </div><!-- Element -->
    <div class="page__bd">
      <div class="weui-uploader">
        <div class="weui-uploader__hd">
          <p class="weui-uploader__title">图片上传</p>
          <div class="weui-uploader__info">0/2</div>
        </div>
        <div class="weui-uploader__bd">
          <ul class="weui-uploader__files"> <!--block-->
            <li class="weui-uploader__file"></li>
            <li class="weui-uploader__file"></li>
            <li class="weui-uploader__file"></li>
            <li class="weui-uploader__file"></li>
            <li class="weui-uploader__file"></li>
            <li class="weui-uploader__file"></li>
          </ul>
        </div>
        
      </div>
    </div>
    <div class="page__ft">
      <a href="#">
        <img src="https://weui.io/images/icon_footer_link.png" alt="">
      </a>
    </div>
  </div>
</body>
</html>