<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三角形</title>
  <style>
  .trapezoid {
    position: relative;
    width: 60px;
    height: 60px;
  }
  .trapezoid:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;  
    transform: perspective(20px) scaleY(1.3) rotateX(5deg) ;
    transform-origin: bottom;
    background: yellowgreen;
  }
  /* .traingle {
    width: 0px;
    height: 0px;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 6px solid yellowgreen;
  } */
  </style>
</head>
<body>
  <div class="trapezoid"></div>
  <!-- <div class="traingle"></div> -->
</body>
</html>